# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://atkpwidplpvbgsjgxwlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a3B3aWRwbHB2Ymdzamd4d2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTkzMzUsImV4cCI6MjA1NTk3NTMzNX0.3id6wevaRyLnRoGK_t0TKPon0VBQZWbRh36A9Cgxt18

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OxyN1F36qXUFv4LMHwUIgHzd8zaK0ZzJhJH9uQOthWDXS2OKn3nS2R2r6wwSUWdhwJ6j5dYP44WTbDGeTycsxaz000RqMziiT
STRIPE_SECRET_KEY=sk_test_51PMcD3CESFr2NfZul5r9RUNLJGlBNNr0hYkwOHa39I7DrqAnQidjGN4DrhYcvJzdaPmHyQ1vp3XWmzN6uXP7VI2c00q5DsdOjE
STRIPE_WEBHOOK_SECRET=whsec_QjSQJzfnwV72fdX1Ih5OjxMIc6UEdpwG

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZGFuZS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bEOC3oM1ybt9JOrAn5dwK2YjBV8wHvdau58vJxVNbu